<!DOCTYPE html>
<html><head>
  <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate"><meta http-equiv="Pragma" content="no-cache"><meta http-equiv="Expires" content="0"><meta charset="utf-8">
  <title>Share a Coke can generator</title>
  <meta name="generator" content="Google Web Designer 10.0.2.0105">
  <style type="text/css" id="gwd-text-style">p {
    margin: 0px;
}
h1 {
    margin: 0px;
}
h2 {
    margin: 0px;
}
h3 {
    margin: 0px;
}</style>
  <style type="text/css">@font-face {
    font-family: CokeFont;
    src: url("CokeFont.woff2") format("woff2"), url("CokeFont.woff") format("woff"), url("CokeFont.ttf") format("truetype");
}
html,
body {
    width: 100%;
    height: 100%;
    margin: 0px;
}
body {
    background-color: transparent;
    transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
    -webkit-transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
    -moz-transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
    perspective: 1400px;
    -webkit-perspective: 1400px;
    -moz-perspective: 1400px;
    transform-style: preserve-3d;
    -webkit-transform-style: preserve-3d;
    -moz-transform-style: preserve-3d;
}
span {
    display: inline-block;
    vertical-align: middle;
    line-height: normal;
}
.gwd-span-s1ge {
    position: absolute;
    font-size: 72px;
    text-align: center;
    color: rgb(255, 255, 255);
    left: 614px;
    top: 110px;
}
.v-center {
    position: relative;
}
.gwd-form-s5xj {
    left: -128px;
    top: -92px;
}
.gwd-img-4vw2 {
    position: absolute;
    top: 0px;
    width: 534px;
    height: 354px;
    left: 500px;
}
.gwd-div-rfot {
    font-family: CokeFont, Fallback, serif;
    position: absolute;
    text-align: center;
    color: rgb(255, 255, 255);
    justify-content: center;
    align-items: center;
    display: flex;
    height: 72px;
    top: 141px;
    font-size: 32px;
    width: 405px;
    left: 565px;
}
.gwd-div-1rcv {
    position: absolute;
    text-align: center;
    color: rgb(0, 0, 0);
    font-size: 18px;
    font-family: Tahoma;
    transform-origin: 50% 50% 0px;
    -webkit-transform-origin: 50% 50% 0px;
    -moz-transform-origin: 50% 50% 0px;
    height: 34px;
    display: flex;
    justify-content: center;
    align-items: center;
    top: 364px;
    width: 405px;
    left: 562px;
}
.gwd-input-14er {
    position: absolute;
    height: 28px;
    display: flex;
    justify-content: center;
    align-items: center;
    top: 398px;
    width: 405px;
    left: 558px;
}
.gwd-button-koim {
    position: absolute;
    width: 413px;
    height: 34px;
    top: 446px;
    left: 558px;
}</style>
  <script>
    function UpdateText() {
      var x = document.getElementById("NameBox").value;
      document.getElementById("CokeName").innerText = x;
     // resizeContents();
    }

    function resizeContents() {
      var resizableDivs = document.getElementsByClassName('gwd-div-rfot');
      for (index = 0; index < resizableDivs.length; ++index) {
        var div = resizableDivs[index];
        if (div.innerText != '') {
          var divWidth = div.clientWidth;
          var divHeight = div.clientHeight;

          var contentWidth = div.scrollWidth;
          var contentHeight = div.scrollHeight;

          var fontSize = div.style.fontSize;
          fontSize = Number(fontSize.substring(0, fontSize.length - 2));

          while (contentWidth <= divWidth && contentHeight <= divHeight) {
            fontSize += 1;
            div.style.fontSize = fontSize + 'px';
            contentWidth = div.scrollWidth;
            contentHeight = div.scrollHeight;
          }

          while (contentWidth > divWidth || contentHeight > divHeight) {
            fontSize -= 1;
            div.style.fontSize = fontSize + 'px';

            contentWidth = div.scrollWidth;
            contentHeight = div.scrollHeight;
          }
        }
      }
    }
    });
  </script>
<style type="text/css">#pagedeck { overflow: hidden !important; }</style></head>

<body class="htmlNoPages">
  <div class="gwd-div-1rcv">Enter name here</div>
  <input type="text" class="gwd-input-14er" id="NameBox" oninput="UpdateText()">
  <button class="gwd-button-koim" id="download" onclick="downloadimage()">Export</button>
  <img src="Picture.Image.png" class="gwd-img-4vw2" id="IMG_2">
  <div class="gwd-div-rfot" id="CokeName"></div>


</body></html>
